<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reviews</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="styles/print.css" media="print"/>
    </head>
    <body class="bg">
        <header class="layout cartoons">
            <h1>Reviews &ndash; Cartoons</h1>
            <nav class="navbar navbar-expand-lg navbar-light mx-auto">
                <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mx-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto text-md-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Main page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="anime.html">Anime</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="films.html">Films</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Cartoons</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="no-content">
            <h1>No cartoons yet!!!</h1>
        </main>
        <footer class="layout cartoons">
            <p class="icons">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a>
                from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
            <p>What do you think about this web-site? Send me an e-mail<span class="mail"> on <a href="mailto:vitalii.nikolaienko@student.tuke.sk?Subject=My%20thoughts%20about%20web%20-%20site">mail</a></span>.<br/> I'll read with pleasure</p>
            <p>2020 &copy; Created by Vitalii Nikolaienko for subject "Web technologies"</p>
        </footer>
        <script src="scripts/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>