<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviews - Haikyuu!!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- My styles -->
    <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print"/>
</head>
<body class="bg">
    <header class="layout anime">
        <h1>Reviews &ndash; Haikyuu!!</h1>
        <nav class="navbar navbar-expand-lg navbar-light mx-auto">
            <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-auto" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto text-md-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Main page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="anime.html">Anime</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="films.html">Films</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cartoons.html">Cartoons</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="article section">
        <div class="inline">
            <picture>
                <source srcset="images/haikyuu/haikyuu_min_min.jpg" media="(max-width: 400px)" />
                <source srcset="images/haikyuu/haikyuu_min.jpg" media="(max-width: 800px)" />
                <source srcset="images/haikyuu/haikyuu_mid.jpg" media="(max-width: 1200px)" />
                <img src="images/haikyuu/haikyuu_bg.jpg" title="Haikyuu!!" alt="Haikyuu!!">
            </picture>
            <section class="information">
                <header><h3>Information</h3></header>
                <ul>
                    <li>Title: Haikyuu!!</li>
                    <li>Type: anime-show</li>
                    <li>Year: 2014</li>
                    <li>Studio: Production I.G</li>
                    <li>Genres: Comedy, Sports, Drama, School, Shounen</li>
                    <li>Main quota: <span class="italic">"Do you need a reason to not want to lose?"</span> - Shoyo Hinata</li>
                </ul>
            </section>
        </div>
        <section>
            <header><h3>Short description</h3></header>
            <p>
                Inspired after watching a volleyball ace nicknamed <a href="https://haikyuu.fandom.com/wiki/Tenma_Udai" target="_blank">
                "Little Giant"</a> in action, small-statured <a href="https://haikyuu.fandom.com/wiki/Sh%C5%8Dy%C5%8D_Hinata" target="_blank">
                Shouyou Hinata</a> revives the volleyball club at his middle school. The newly-formed team even makes it to a
                tournament; however, their first match turns out to be their last when they are brutally squashed by the
                "King of the Court," <a href="https://haikyuu.fandom.com/wiki/Tobio_Kageyama" target="_blank">Tobio Kageyama</a>. Hinata
                vows to surpass Kageyama, and so after graduating from
                middle school, he joins <a href="https://haikyuu.fandom.com/wiki/Karasuno_High" target="_blank">Karasuno High School</a>
                a's volleyball team—only to find that his sworn rival, Kageyama, is now his teammate.
            </p>
            <p>
                Thanks to his short height, Hinata struggles to find his role on the team, even with his superior
                jumping power. Surprisingly, Kageyama has his own problems that only Hinata can help with, and learning
                to work together appears to be the only way for the team to be successful. Based on Haruichi Furudate's
                popular shounen manga of the same name, Haikyuu!! is an exhilarating and emotional sports comedy
                following two determined athletes as they attempt to patch a heated rivalry in order to make their high
                school volleyball team the best in Japan.
            </p>
        </section>
        <section>
            <header><h3>My review</h3></header>
            <p>
                So if you can tell from my score, I really freaking love this anime. I have to preface this by saying,
                I am NOT a sports anime fan. It's one of the last genres I look to because I've disliked/dropped over
                90% of the ones I've seen. So I'm incredibly biased.
            </p>
        </section>
    </main>
    <footer class="layout anime">
        <svg width="310" height="290">
            <ellipse rx="75" ry="20" cx="150" cy="270" fill="lightgray"/>
            <circle r="120" cx="150" cy="150" fill="gold"/>
            <circle r="50" cx="100" cy="120" fill="white"/>
            <circle r="50" cx="170" cy="120" fill="white"/>
            <circle r="10" cx="170" cy="120" />
            <circle r="10" cx="100" cy="120" />
            <ellipse rx="10" ry="20" cx="135" cy="210" fill="crimson"/>
        </svg>
        <p>What do you think about this web-site? Send me an e-mail on <a href="mailto:vitalii.nikolaienko@student.tuke.sk?Subject=My%20thoughts%20about%20web%20-%20site">mail</a>.<br/> I'll read with pleasure</p>
        <p>2020 &copy; Created by Vitalii Nikolaienko for subject "Web technologies"</p>
    </footer>
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>