<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviews - Harry Potter and the Philosopher's Stone</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- My styles -->
    <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print"/>
</head>
<body class="bg">
    <header class="layout films">
        <h1>Reviews &ndash; Harry Potter and the Philosopher's Stone</h1>
        <nav class="navbar navbar-expand-lg navbar-light mx-auto">
            <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-auto" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto text-md-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Main page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="anime.html">Anime</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="films.html">Films</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cartoons.html">Cartoons</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="article section">
        <div class="inline">
            <picture>
                <source srcset="images/harry_potter_1/hpps_min_min.jpg" media="(max-width: 400px)" />
                <source srcset="images/harry_potter_1/hpps_min.jpg" media="(max-width: 800px)" />
                <source srcset="images/harry_potter_1/hpps_mid.jpg" media="(max-width: 1200px)" />
                <img src="images/harry_potter_1/hpps_bg.jpg" title="Harry Potter and the Philosopher's Stone" alt="Harry Potter and the Philosopher's Stone">
            </picture>
            <section class="information">
                <header><h3>Information</h3></header>
                <ul>
                    <li>Title: Harry Potter and the Philosopher's Stone</li>
                    <li>Type: movie</li>
                    <li>Year: 2001</li>
                    <li>Directed: Chris Columbus</li>
                    <li>Studio: Warner Bros.</li>
                    <li>Genres: Adventure, Family, Fantasy</li>
                    <li>Main quota: <span class="italic">"Hidden deep within in the school lies an object that can make you
                        immortal,that can make you powerful,that can make you deadly!"</span></li>
                </ul>
            </section>
        </div>
        <section>
            <header><h3>Short description</h3></header>
            <p>
                This is the tale of <a href="https://harrypotter.fandom.com/wiki/Harry_Potter" target="_blank">Harry Potter</a>, an
                ordinary eleven-year-old boy serving as a sort of
                slave for his aunt and uncle who learns that he is actually a wizard and has been invited to attend the
                <a href="https://harrypotter.fandom.com/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" target="_blank">Hogwarts School
                    for Witchcraft and Wizardry</a>. Harry is snatched away from his mundane existence by
                <a href="https://harrypotter.fandom.com/wiki/Rubeus_Hagrid" target="_blank">Rubeus Hagrid</a>, the groundskeeper for
                Hogwarts, and quickly thrown into a world completely
                foreign to both him and the viewer. Famous for an incident that happened at his birth, Harry makes
                friends easily at his new school. He soon finds, however, that the wizarding world is far more dangerous
                for him than he would have imagined, and he quickly learns that not all wizards are ones to be trusted.
            </p>
        </section>
        <section>
            <header><h3>My review</h3></header>
            <p>
                I love this film and will always treasure it as it introduced me to the awesomeness known as Harry Potter.
            </p>
        </section>
    </main>
    <footer class="layout films">
        <svg width="310" height="290">
            <ellipse rx="75" ry="20" cx="150" cy="270" fill="lightgray"/>
            <circle r="120" cx="150" cy="150" fill="gold"/>
            <circle r="50" cx="100" cy="120" fill="white"/>
            <circle r="50" cx="170" cy="120" fill="white"/>
            <circle r="10" cx="170" cy="120" />
            <circle r="10" cx="100" cy="120" />
            <ellipse rx="10" ry="20" cx="135" cy="210" fill="crimson"/>
        </svg>
        <p>What do you think about this web-site? Send me an e-mail on <a href="mailto:vitalii.nikolaienko@student.tuke.sk?Subject=My%20thoughts%20about%20web%20-%20site">mail</a>.<br/> I'll read with pleasure</p>
        <p>2020 &copy; Created by Vitalii Nikolaienko for subject "Web technologies"</p>
    </footer>
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>